<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subtraction</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway");

      body {
        display: flex;
        justify-content: center;
        margin: 10px auto;
        padding-top: 20px;
        font-family: "Raleway", sans-serif;
      }

      #wrapper {
        width: 200px;
        display: flex;
        flex-direction: column;
        background: #dddddd;
        text-align: center;
        padding: 40px 20px;
        border-radius: 10px;
      }

      input[type="text"] {
        background-color: rgb(227, 227, 210);
        margin-bottom: 10px;
        padding: 5px 0;
        border-radius: 5px;
        font-weight: 700;
      }
      #result {
        font-weight: 700;
        color: cadetblue;
      }

      #wrapper input {
        padding: 4px;
        border: 2px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <input type="text" id="firstNumber" />
      <input type="text" id="secondNumber" />
      <div id="result"></div>
    </div>
    <script src="subtract.js"></script>
  </body>
</html>
